.login {
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;

    header {
        height: 80px;
        background: rgba(21, 20, 13, 0.5);
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        display: flex;
        align-items: center;

        img {
            margin: 0 10px 0 20px;
            width: 50px;
            height: 50px;
        }
    }

    section {
        width: 400px;
        height: 280px;
        background-color: #fff;
        margin: 80px auto;
        padding: 20px 40px;
        position: relative;

        .login-defeat {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: #f60c1a;
            color: #fff;
            font-size: 16px;
            visibility: hidden;
            transform: translateY(-30px);
            transition: all .3s;
            &.login-defeat-show{
                visibility: visible;
                transform: translateY(0);
            }
        }

        .section-title {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            padding-bottom: 20px;
        }

        .login-form {
            .site-form-item-icon {
                color: rgba(0, 0, 0, 0.25);
            }

            .login-form-button {
                width: 100%;
            }
        }
    }
}