.product {
    height: 100%;

    .ant-card-head-title {
        .link-button {
            font-size: 20px;
            vertical-align: bottom;
        }
    }

    .product-home {
        height: 100%;

        .ant-card-body {
            height: calc(100% - 66px);
            padding :12px 24px;
        }

        .ant-select,
        .ant-input {
            width: 150px;
        }

        .ant-input {
            margin: 0 10px;
        }
    }

    .product-detail {

        .ant-list-item {
            justify-content: flex-start;

            .item-title {
                font-weight: bold;
                font-size: 16px;
            }

            img {
                margin-right: 15px;
                width: 160px;
                height: 160px;
                border: 1px solid rgb(32, 30, 30);
            }
        }

    }
}